name: CI

on:
  pull_request:
    branches: [ main, release/**, develop ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  install-n-lint:
    name: Run tests
    runs-on: ubuntu-22.04

    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          submodules: recursive

      - name: Update
        run: |
          ./scripts/install_submodules.sh
      - name: Install Ubuntu dependencies
        run: |
          ./scripts/install_problem_solver_deps.sh
      - name: Build problem solver
        run: |
          ./scripts/build_problem_solver.sh --tests
      - name: Run cpp tests
        run: |
          ./scripts/run_cpp_tests.sh
      - name: Run Python tests
        run: |
          ./scripts/run_py_tests.sh
      - name: Build knowledge base
        run: |
          ./scripts/build_kb.sh
